<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class Schedule - Fall'20</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="icon" href="img/clock.png">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
    <header style="margin-top: 15px">
        <img id="allah" src="img/Allah.png" alt="Allah">
        <br>
        <h2>loves you</h2>
    </header>

    <!--        MONIR           -->

    <section id="make-up-class" class="row">
        <table>
            <thead>
            <tr>
                <th colspan="8"><h1>Make-Up Classes - Summer'20</h1></th>
            </tr>
            <tr>
                <th scope="col"><h2>Make-up Class Schedule</h2></th>
                <th scope="col"><h2>Classes Missed</h2></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>November 16, 2020 (Monday)</td>
                <td>Regular Sunday Classes</td>
            </tr>
            <tr>
                <td>December 28, 2020 (Monday)</td>
                <td>Regular Wednesday Classes</td>
            </tr>
            <tr>
                <td>January 04, 2020 (Monday)</td>
                <td>Regular Saturday Classes</td>
            </tr>
            </tbody>
        </table>
    </section>

    <!--        RAATRI           -->

    <section id="raatri" class="row">
        <table>
            <thead>
            <tr>
                <th colspan="8"><h1>Class Schedule - Fall'20 - RAATRI</h1></th>
            </tr>
            <tr>
                <th scope="col"><h2>Day</h2></th>
                <th scope="col"><h2>Course Name</h2></th>
                <th scope="col"><h2>Course Code</h2></th>
                <th scope="col"><h2>Section</h2></th>
                <th scope="col"><h2>Time</h2></th>
                <th scope="col"><h2>Room</h2></th>
                <th scope="col"><h2>Online Room<br>/Recordings</h2></th>
                <th scope="col"><h2>Google Class Code</h2></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <th class="left" scope="row" rowspan="3">
                    <h3>Saturday</h3>
                </th>
                <td>Computer Networks</td>
                <td>
                    <input readonly type="text" value="CSE 323" id="CN1">
                    <button onclick="myFunction('CN1')" ><i class="icon-copy"></i></button>
                </td>
                <td>B</td>
                <td>09:00 AM<br>–<br>10:30 AM</td>
                <td>329</td>
                <td>
                    <a href="https://meet.google.com/yjr-crcr-wbk" target="_blank">Google Meet</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="CN2">
<!--                    <button onclick="myFunction('CN2')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <td>Digital System Design</td>
                <td>
                    <input readonly type="text" value="CSE 429" id="DSD1">
                    <button onclick="myFunction('DSD1')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>10:35 AM<br>–<br>12:05 PM</td>
                <td>401</td>
                <td>
                    <a href="https://meet.google.com/knq-vukk-zwn" target="_blank">Google Meet</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>
                    <br>
                    <input readonly type="text" value="xnju4qj" id="DSD2">
                    <button onclick="myFunction('DSD2')" ><i class="icon-copy"></i></button>
                </td>
            </tr>
            <tr>
                <td>System Analysis Design</td>
                <td>
                    <input readonly type="text" value="CSI 311" id="SAD1">
                    <button onclick="myFunction('SAD1')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>12:10 PM<br>–<br>01:40 PM</td>
                <td>405</td>
                <td>
                    <a href="http://meet.google.com/ssz-ymkw-coo" target="_blank">Google Meet</a>
                    <br>
                    <a href="https://drive.google.com/drive/folders/0B0KKmk2N3DWsfnk5cTFMUUdFLUlOaUNFZnhyNS1sX1dBaU5ycVNuT19YbWw4OGluRFg3V3M?usp=sharing_eip&ts=5f96cb34" target="_blank">Google Drive</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="SAD2">
<!--                    <button onclick="myFunction('SAD2')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <th class="left" scope="row" rowspan="3">
                    <h3>Sunday</h3>
                </th>
                <td>Algorithms Laboratory</td>
                <td>
                    <input readonly type="text" value="CSI 228" id="Algo1">
                    <button onclick="myFunction('Algo1')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>09:00 AM<br>–<br>11:30 AM</td>
                <td>Computer Lab 8<br>(528)</td>
                <td>
                    <a href="https://bdren.zoom.us/j/67609090854?pwd=QXFibUdpeEM3SE9zenNzMWJnTGpoUT09" target="_blank">ZOOM</a>
                    <br>
                    <a href="https://drive.google.com/drive/folders/1JPS3mwUa5whZg6TOOxKYLtYQDV1o5b6K" target="_blank">Google Drive</a>
                </td>
                <td>
                    <a href="https://www.facebook.com/groups/348544036235188" target="_blank">Facebook Group</a>
                    <br>
<!--                    <input readonly type="text" value="j3fxjjh" id="Algo2">-->
<!--                    <button onclick="myFunction('Algo2')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <td>Artificial Intelligence Laboratory</td>
                <td>
                    <input readonly type="text" value="CSI 342" id="AILAB1">
                    <button onclick="myFunction('AILAB1')" ><i class="icon-copy"></i></button>
                </td>
                <td>B</td>
                <td>11:30 AM<br>–<br>02:00 PM</td>
                <td>Computer Lab 8<br>(528)</td>
                <td>
                    <a href="http://meet.google.com/axk-hrxq-wjx" target="_blank">Google Meet</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="AILAB2">
<!--                    <button onclick="myFunction('AILAB2')" ><i class="icon-copy"></i></button>-->
                </td>

            </tr>
            <tr>
                <td>Computer Architecture</td>
                <td>
                    <input readonly type="text" value="CSE 313" id="CA1">
                    <button onclick="myFunction('CA1')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>02:00 PM<br>–<br>03:30 PM</td>
                <td>328</td>
                <td>
<!--                    <a href="" target="_blank">N/A</a>-->
<!--                    <br>-->
                    <a target="">N/A</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="CA2">
<!--                    <button onclick="myFunction('CA1')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <th class="left" scope="row" rowspan="4">
                    <h3>Tuesday</h3>
                </th>
                <td>Computer Networks</td>
                <td>
                    <input readonly type="text" value="CSE 323" id="CN3">
                    <button onclick="myFunction('CN1')" ><i class="icon-copy"></i></button>
                </td>
                <td>B</td>
                <td>09:00 AM<br>–<br>10:30 AM</td>
                <td>329</td>
                <td>
                    <a href="https://meet.google.com/yjr-crcr-wbk" target="_blank">Google Meet</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="CN4">
<!--                    <button onclick="myFunction('CN4')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <td>Digital System Design</td>
                <td>
                    <input readonly type="text" value="CSE 429" id="DSD3">
                    <button onclick="myFunction('DSD3')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>10:35 AM<br>–<br>12:05 PM</td>
                <td>401</td>
                <td>
                    <a href="https://meet.google.com/knq-vukk-zwn" target="_blank">Google Meet</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>
                    <br>
                    <input readonly type="text" value="xnju4qj" id="DSD4">
                    <button onclick="myFunction('DSD4')" ><i class="icon-copy"></i></button>
                </td>
            </tr>
            <tr>
                <td>System Analysis Design</td>
                <td>
                    <input readonly type="text" value="CSI 311" id="SAD3">
                    <button onclick="myFunction('SAD3')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>12:10 PM<br>–<br>01:40 PM</td>
                <td>405</td>
                <td>
                    <a href="http://meet.google.com/ssz-ymkw-coo" target="_blank">Google Meet</a>
                    <br>
                    <a href="https://drive.google.com/drive/folders/0B0KKmk2N3DWsfnk5cTFMUUdFLUlOaUNFZnhyNS1sX1dBaU5ycVNuT19YbWw4OGluRFg3V3M?usp=sharing_eip&ts=5f96cb34" target="_blank">Google Drive</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="SAD4">
<!--                    <button onclick="myFunction('SAD4')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <td>Final Year Design Project - I</td>
                <td>
                    <input readonly type="text" value="CSE 4000A" id="Capstone1">
                    <button onclick="myFunction('Capstone1')" ><i class="icon-copy"></i></button>
                </td>
                <td>D</td>
                <td>02:30 PM<br>–<br>05:00 PM</td>
                <td>Computer Lab 4<br>(427)</td>
                <td>
                    <a href="https://meet.google.com/ngz-ooai-bzp" target="_blank">Google Meet</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="Capstone2">
<!--                    <button onclick="myFunction('Capstone2')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <th class="left" scope="row" rowspan="1">
                    <h3>Wednesday</h3>
                </th>
                <td>Computer Architecture</td>
                <td>
                    <input readonly type="text" value="CSI 313" id="CA3">
                    <button onclick="myFunction('CA3')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>02:00 PM<br>–<br>03:30 PM</td>
                <td>328</td>
                <td>
<!--                    <a href="" target="_blank">N/A</a>-->
<!--                    <br>-->
                    <a target="">N/A</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="CA4">
<!--                    <button onclick="myFunction('CA4')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            <tr>
                <th class="left" scope="row" rowspan="1">
                    <h3>Thursday</h3>
                </th>
                <td>Electronics Laboratory</td>
                <td>
                    <input readonly type="text" value="CSE 124" id="ELECLAB1">
                    <button onclick="myFunction('ELECLAB1')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>09:00 AM<br>–<br>11:30 AM</td>
                <td>Circuit Lab 3<br>(503)</td>
                <td>
                    <a href="http://meet.google.com/ekj-qmrj-jvb" target="_blank">ZOOM</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
<!--                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>-->
<!--                    <br>-->
                    <input readonly type="text" value="N/A" id="ELECLAB2">
<!--                    <button onclick="myFunction('ELECLAB2')" ><i class="icon-copy"></i></button>-->
                </td>
            </tr>
            </tbody>
        </table>
    </section>

    <!--        MONIR           -->

    <section id="monir" class="row">
        <table>
            <thead>
            <tr>
                <th colspan="8"><h1>Class Schedule - Fall'20 - MONIR</h1></th>
            </tr>
            <tr>
                <th scope="col"><h2>Day</h2></th>
                <th scope="col"><h2>Course Name</h2></th>
                <th scope="col"><h2>Course Code</h2></th>
                <th scope="col"><h2>Section</h2></th>
                <th scope="col"><h2>Time</h2></th>
                <th scope="col"><h2>Room</h2></th>
                <th scope="col"><h2>Online Room<br>/Recordings</h2></th>
                <th scope="col"><h2>Google Class Code</h2></th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <th class="left" scope="row" rowspan="1">
                    <h3>Saturday</h3>
                </th>
                <td>Web Programming</td>
                <td>
                    <input readonly type="text" value="CSE 465" id="Web1">
                    <button onclick="myFunction('Web1')" ><i class="icon-copy"></i></button>
                </td>
                <td>A</td>
                <td>11:30 AM<br>–<br>02:00 PM</td>
                <td>Computer Lab 7<br>(522)</td>
                <td>
                    <a href="https://meet.google.com/nni-sasp-axa" target="_blank">Google Meet</a>
                    <br>
                    <a href="https://drive.google.com/drive/folders/1mLEibCFXiFy9ZLqH2TGAUt-jl-Qp_B8i?usp=sharing" target="_blank">Google Drive</a>
                </td>
                <td>
                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>
                    <br>
                    <input readonly type="text" value="p6h4w6r" id="Web2">
                    <button onclick="myFunction('Web2')" ><i class="icon-copy"></i></button>
                </td>
            </tr>
            <tr>
                <th class="left" scope="row" rowspan="1">
                    <h3>Sunday</h3>
                </th>
                <td>Assembly Programming Laboratory</td>
                <td>
                    <input readonly type="text" value="CSE 236" id="Assembly1">
                    <button onclick="myFunction('Assembly1')" ><i class="icon-copy"></i></button>
                </td>
                <td>B</td>
                <td>09:00 AM<br>–<br>11:30 AM</td>
                <td>Computer Lab 3<br>(327)</td>
                <td>
                    <a href="https://meet.google.com/koy-qdmt-owr" target="_blank">Google Meet</a>
                    <br>
                    <a target="">N/A</a>
                </td>
                <td>
                    <a href="https://classroom.google.com/u/1" target="_blank">Google Class Room</a>
                    <br>
                    <input readonly type="text" value="lfc3hc7" id="Assembly2">
                    <button onclick="myFunction('Assembly2')" ><i class="icon-copy"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</main>

<div class="alert hide">
    <span class="fas fa-exclamation-circle"></span>
    <span class="msg">Text copied to the clip board!</span>
    <div class="close-btn">
        <span class="fas fa-times"></span>
    </div>
</div>

<script>
    function myFunction(id) {
        /* Get the text field */
        var copyText = document.getElementById(id);

        /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /*For mobile devices*/

        /* Copy the text inside the text field */
        document.execCommand("copy");

        /* Alert the copied text */
        // alert("Copied the text: " + copyText.value);
    }

    $('button').click(function(){
        $('.alert').addClass("show");
        $('.alert').removeClass("hide");
        $('.alert').addClass("showAlert");
        setTimeout(function(){
            $('.alert').removeClass("show");
            $('.alert').addClass("hide");
        },1000);
    });
    $('.close-btn').click(function(){
        $('.alert').removeClass("show");
        $('.alert').addClass("hide");
    });
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>